<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"/>
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        }

        .error {
            background: rgba(255, 0, 0, 0.4);
            font-size: 12px;
            padding: 10px;
            margin: 5px 5px 0 5px;
            border: solid red;
        }

        form {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: "Poppins", sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        select {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        option {
            color: black;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form method="POST">

    <h3>Good Morning Tech</h3>
    {% if error %}
        <p class="error"><strong>Error: {{ error }}</strong></p>
    {% endif %}

    <label>Email</label>
    <label for="email"></label><input type="email" placeholder="Email" id="email" name="email"/>

    <label>Time zone (select the current time for you)</label>
    <label>
        <select name="timezone">
            <!-- Use Javascript to make all the options (every hour and convert is to time zone on submit) -->
            <option value="00">00:00 UTC</option>
            <option value="01">01:00 UTC</option>
            <option value="02">02:00 UTC</option>
            <option value="03">03:00 UTC</option>
            <option value="04">04:00 UTC</option>
            <option value="05">05:00 UTC</option>
            <option value="06">06:00 UTC</option>
            <option value="07">07:00 UTC</option>
            <option value="08">08:00 UTC</option>
            <option value="09">09:00 UTC</option>
            <option value="10">10:00 UTC</option>
            <option value="11">11:00 UTC</option>
            <option value="12">12:00 UTC</option>
            <option value="13">13:00 UTC</option>
            <option value="14">14:00 UTC</option>
            <option value="15">15:00 UTC</option>
            <option value="16">16:00 UTC</option>
            <option value="17">17:00 UTC</option>
            <option value="18">18:00 UTC</option>
            <option value="19">19:00 UTC</option>
            <option value="20">20:00 UTC</option>
            <option value="21">21:00 UTC</option>
            <option value="22">22:00 UTC</option>
            <option value="23">23:00 UTC</option>
        </select>
    </label>
    <script>
        // Get the current time
        let date = new Date();
        let hour = date.getHours();
        let minute = date.getMinutes();
        let second = date.getSeconds();

        // Convert the current time to a string
        let time = hour + ":" + minute + ":" + second;


        // Get the select element
        let select = document.querySelector("select");

        // Get the options
        let options = select.querySelectorAll("option");

        // Loop through the options
        for (let i = 0; i < options.length; i++) {
            // Get the option
            let option = options[i];

            // Get the value of the option
            let value = option.value;

            // Convert the value to a number
            value = Number(value);

            // Check if the value is the same as the current hour
            if (value === hour) {
                // Set the option as selected
                option.selected = true;
            }
        }
    </script>
    <button>Sign up</button>
    <div style="padding-top: 30px;">
        <a style="color: white;">With clicking on sign up you agree with the terms of service and privacy statement</a>
    </div>
</form>
</body>
</html>
