<!DOCTYPE html>
<html lang="en">
<head>
    <title>Good Morning Tech</title>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        :root {
            --main-bg-color: #000000; /* TODO: Edit variable with Flask */
            --main-text-color: #ffffff; /* TODO: Edit variable with Flask */
        }

        body {
            margin: 0;
        }

        td, p {
            font-size: 1em;
            color: var(--main-text-color);
        }

        p {
            display: inline-block;
        }

        ul {
            margin: 0 0 10px 25px;
            padding: 0;
        }

        li {
            margin: 0 0 3px 0;
        }

        h1, h2 {
            color: var(--main-text-color);
        }

        h1 {
            font-size: 25px;
            border-left: 7px solid #BD4646;
            padding-left: 10px;
        }

        h2 {
            font-size: 30px;
        }

        a {
            color: #2F82DE;
            font-weight: bold;
            text-decoration: none;
            font-size: 1em;
        }

        .entire-page {
            background: var(--main-bg-color);
            width: 100%;
            padding: 20px 0;
            font-family: Lucida Grande, Lucida Sans Unicode, Verdana, sans-serif;
            line-height: 1.5;
        }

        .email-body {
            max-width: 90%;
            min-width: 320px;
            margin: 0 auto;
            background: var(--main-bg-color);
            border-collapse: collapse;
        }

        img {
            width: 100%;
            display: inline-block;
        }

        .email-header {
            background: var(--main-bg-color);
            padding: 30px;
            border-bottom: 10px solid #BD4646;
        }

        .email-header a {
            display: block;
            height: 50%;
        }

        .email-header a svg {
            width: 25vw;
            max-width: 200px;
        }

        .news-section {
            padding: 20px 30px;
            font-family: "Fira Sans",serif;
        }

        .news-image {
         border-radius: 20px;
        }

        .footer {
            background: var(--main-bg-color);
            padding: 10px;
            text-align: center;
        }

        @media only screen and (min-width: 1000px) {
            p {
                float: right;
                width: 35%;
            }
            img {
                max-width: 60%;
                float: left;
            }
        }

        @media only screen and (max-width: 1000px) {
            .email-body {
                max-width: 100% !important;
            }
        }

    </style>
</head>
<table class="entire-page">
    <tr>
        <td>
            <table class="email-body">
                <tr>
                    <td class="email-header">
                        <a>
                            <img src="https://cdn.goodmorningtech.news/logo.png" alt="Good Morning Tech Logo">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="news-section"><h2>{{ random_language_greeting[1] }} (Good Morning in {{random_language_greeting[0]}})</h2>
                        <p style='width: 100%;'>Here's the latest in tech news just for you, happy reading! </p>
                    </td>

                    {% for post in posts %}
                <tr>
                    <td class="news-section"><h1>{{ post.title }}</h1>
                        <a><img class="news-image" src="{{ post.thumbnail }}"></a>
                        <p style="font-family: 'Open Sans',serif">{{ markdown(post.description) | safe }}</p>
                        <p><a href="{{ post.url }}">Read Full Article &rarr;</a></p>
                    </td>
                <tr>

                </tr>
                {% endfor %}
                <tr>
                    <td class="footer"> You are receiving this email because you subscribed to Good Morning Tech. You can <a href="{{ domain_name + '/unsubscribe' }}">instantly opt out</a> any time.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
